<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frame"
        android:background="#00BCD4"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_winLose"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmdohyun"
            android:text="승리"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_edit"/>
    </FrameLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmdohyun"
                android:text="레드팀"
                android:textColor="#B14747"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/tv_redName"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="공짜로해준이블린\n현명한다이브\n장인정글러"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmdohyun"
                android:text="블루팀"
                android:textColor="#56CDB6"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/tv_blueName"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="공짜로해준이블린\n현명한다이브\n장인정글러"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>